SECRET_KEY_BASE=
ROLLBAR_ACCESS_TOKEN=
RAILS_MAX_THREADS=5
RACK_ENV=development
RAILS_ENV=development
REDIS_URL=redis://localhost:6379/0
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ADDRESS=
SMTP_DOMAIN=
SMTP_PORT=
MAILER_SENDER=
CENSUS_URL=
GEOCODER_LOOKUP_API_KEY=
MAIN_HOST=

# UNED
UNED_SSO_WSDL_URL=
UNED_SSO_APP_ID=

# Development
DEVELOPMENT_APP_ID=decidim-populate
USE_LOCAL_DECIDIM=false
